#BlueJ class context
comment0.params=
comment0.target=Actividade()
comment1.params=cm\ c\ rc\ l\ dur\ data
comment1.target=Actividade(java.lang.String,\ double,\ double,\ java.lang.String,\ long,\ java.lang.String)
comment10.params=c
comment10.target=void\ setCalorias(double)
comment11.params=rc
comment11.target=void\ setRitmoCardio(double)
comment12.params=l
comment12.target=void\ setLocal(java.lang.String)
comment13.params=d
comment13.target=void\ setDuracao(long)
comment14.params=d
comment14.target=void\ setData(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Actividade\ clone()
comment2.params=a
comment2.target=Actividade(Actividade)
comment3.params=
comment3.target=java.lang.String\ getCondMeteo()
comment4.params=
comment4.target=double\ getCalorias()
comment5.params=
comment5.target=double\ getRitmoCardio()
comment6.params=
comment6.target=java.lang.String\ getLocal()
comment7.params=
comment7.target=long\ getDuracao()
comment8.params=
comment8.target=java.lang.String\ getData()
comment9.params=cm
comment9.target=void\ setCondMeteo(java.lang.String)
numComments=18
