#BlueJ class context
comment0.params=
comment0.target=Administrador()
comment1.params=n\ e\ p\ u
comment1.target=Administrador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.util.ArrayList)
comment10.params=e\ u
comment10.target=void\ aceitaEvento(Evento,\ Utilizador)
comment10.text=\n\ Fun\u00E7\u00E3o\ para\ aceitar\ ou\ rejeitar\ a\ inscri\u00E7\u00E3o\ de\ um\ utilizador\ num\ evento\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Administrador\ clone()
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=
comment3.target=java.lang.String\ getPassword()
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.util.ArrayList\ getUtilizadores()
comment6.params=n
comment6.target=void\ setNome(java.lang.String)
comment7.params=p
comment7.target=void\ setPassword(java.lang.String)
comment8.params=e
comment8.target=void\ setEmail(java.lang.String)
comment9.params=u
comment9.target=void\ setUtilizadores(java.util.ArrayList)
numComments=14
