#BlueJ class context
comment0.params=
comment0.target=Atletismo()
comment1.params=d\ a
comment1.target=Atletismo(double,\ double)
comment10.params=
comment10.target=Atletismo\ clone()
comment2.params=cm\ c\ rc\ l\ dur\ data\ d\ a
comment2.target=Atletismo(java.lang.String,\ double,\ double,\ java.lang.String,\ long,\ java.lang.String,\ double,\ double)
comment3.params=a\ d\ x
comment3.target=Atletismo(Actividade,\ double,\ double)
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=double\ getAltitude()
comment6.params=d
comment6.target=void\ setDistancia(double)
comment7.params=a
comment7.target=void\ setAltitude(double)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
