#BlueJ class context
comment0.params=
comment0.target=Ciclismo()
comment1.params=d\ a\ t
comment1.target=Ciclismo(double,\ double,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=Ciclismo\ clone()
comment2.params=cm\ c\ rc\ l\ dur\ data\ d\ a\ t
comment2.target=Ciclismo(java.lang.String,\ double,\ double,\ java.lang.String,\ long,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment3.params=a\ d\ x\ t
comment3.target=Ciclismo(Actividade,\ double,\ double,\ java.lang.String)
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=double\ getAltitude()
comment6.params=
comment6.target=java.lang.String\ getTipo()
comment7.params=d
comment7.target=void\ setDistancia(double)
comment8.params=a
comment8.target=void\ setAltitude(double)
comment9.params=t
comment9.target=void\ setTipo(java.lang.String)
numComments=13
