#BlueJ class context
comment0.params=
comment0.target=Evento()
comment1.params=n\ d\ i\ x\ dl
comment1.target=Evento(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int,\ java.lang.String)
comment10.params=inscricoes
comment10.target=void\ setInscritos(java.util.ArrayList)
comment11.params=i
comment11.target=void\ setNumInscritos(int)
comment12.params=d
comment12.target=void\ setDataLim(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=boolean\ equals(java.lang.Object)
comment15.params=
comment15.target=Evento\ clone()
comment2.params=e
comment2.target=Evento(Evento)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getData()
comment5.params=
comment5.target=java.util.ArrayList\ getInscritos()
comment6.params=
comment6.target=int\ getNumInscritos()
comment7.params=
comment7.target=java.lang.String\ getDataLim()
comment8.params=n
comment8.target=void\ setNome(java.lang.String)
comment9.params=d
comment9.target=void\ setData(java.lang.String)
numComments=16
