#BlueJ class context
comment0.params=
comment0.target=Evento()
comment1.params=n\ d\ i\ x\ dl\ tipo
comment1.target=Evento(java.lang.String,\ java.lang.String,\ java.util.ArrayList,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=t
comment10.target=void\ setTipo(java.lang.String)
comment11.params=d
comment11.target=void\ setData(java.lang.String)
comment12.params=inscricoes
comment12.target=void\ setInscritos(java.util.ArrayList)
comment13.params=i
comment13.target=void\ setNumLimite(int)
comment14.params=d
comment14.target=void\ setDataLim(java.lang.String)
comment15.params=
comment15.target=java.lang.String\ toString()
comment16.params=o
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=Evento\ clone()
comment2.params=e
comment2.target=Evento(Evento)
comment3.params=
comment3.target=java.lang.String\ getNome()
comment4.params=
comment4.target=java.lang.String\ getData()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=
comment6.target=java.util.ArrayList\ getInscritos()
comment7.params=
comment7.target=int\ getNumLimite()
comment8.params=
comment8.target=java.lang.String\ getDataLim()
comment9.params=n
comment9.target=void\ setNome(java.lang.String)
numComments=18
