#BlueJ class context
comment0.params=mail\ pass
comment0.target=boolean\ checkUser(java.lang.String,\ java.lang.String)
comment0.text=\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ dado\ e-mail\ e\ password\ correspondem\ a\ um\ utilizador\ \n\ registado\n
comment1.params=mail\ pass
comment1.target=boolean\ registar(java.lang.String,\ java.lang.String)
comment1.text=\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ utilizador\ j\u00E1\ est\u00E1\ registado\ e\ se\ n\u00E3o\ estiver\ \n\ adiciona-o\ \u00E0\ lista\ de\ registos\n
comment2.params=mail\ pass
comment2.target=int\ userIndice(java.lang.String,\ java.lang.String)
comment2.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ a\ posi\u00E7\u00E3o\ de\ um\ utilizador\ no\ ArrayList\ de\ registos\n\ (se\ ele\ tiver\ registado,\ se\ n\u00E3o\ retorna\ menos\ um)\n
comment3.params=mail\ pass
comment3.target=boolean\ remover(java.lang.String,\ java.lang.String)
comment3.text=\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ utilizador\ est\u00E1\ registado\ e\ se\ sim\ remove-o\ da\ lista\n\ de\ registos\n
comment4.params=a
comment4.target=void\ addActividade(Actividade)
comment4.text=\n\ Fun\u00E7\u00E3o\ que\ adiciona\ uma\ actividade\ \u00E0\ lista\ de\ atividades\ do\ utilizador\ ligado\n
comment5.params=
comment5.target=java.util.ArrayList\ dezUtilizador()
comment5.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ as\ 10\ actividades\ mais\ recentes\ do\ utilizador\ ligado\n
comment6.params=amigo
comment6.target=java.util.ArrayList\ dezAmigo(Utilizador)
comment6.text=\n\ Fun\u00E7\u00E3o\ que\ retorna\ as\ 10\ actividades\ mais\ recentes\ de\ um\ amigo\ do\ utilizador\ ligado\n
comment7.params=
comment7.target=java.lang.String\ dados_util()
comment7.text=\n\ Fun\u00E7\u00E3o\ que\ mostra\ os\ dados\ do\ utilizador\ ligado\n
comment8.params=amigo
comment8.target=java.lang.String\ dados_amigo(Utilizador)
comment8.text=\ \n\ Fun\u00E7\u00E3o\ que\ mostra\ dados\ de\ um\ amigo\n
comment9.params=a
comment9.target=boolean\ removeActividade(Actividade)
comment9.text=\n\ Fun\u00E7\u00E3o\ que\ remove\ uma\ actividade\ da\ lista\ de\ actividades\ do\ utilizador\ ligado\n
numComments=10
