#BlueJ class context
comment0.params=
comment0.target=Natacao()
comment1.params=t\ d
comment1.target=Natacao(java.lang.String,\ double)
comment10.params=
comment10.target=Natacao\ clone()
comment2.params=cm\ c\ rc\ l\ dur\ data\ t\ d
comment2.target=Natacao(java.lang.String,\ double,\ double,\ java.lang.String,\ long,\ java.lang.String,\ java.lang.String,\ double)
comment3.params=a\ t\ d
comment3.target=Natacao(Actividade,\ java.lang.String,\ double)
comment4.params=
comment4.target=double\ getDistancia()
comment5.params=
comment5.target=java.lang.String\ getTipo()
comment6.params=d
comment6.target=void\ setDistancia(double)
comment7.params=t
comment7.target=void\ setTipo(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
numComments=11
