#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Actividade
dependency1.type=UsesDependency
dependency2.from=Evento
dependency2.to=Utilizador
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=1344
package.editor.height=582
package.editor.width=1218
package.editor.x=0
package.editor.y=24
package.numDependencies=2
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=746
target1.editor.width=683
target1.editor.x=9
target1.editor.y=22
target1.height=50
target1.name=Caminhada
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=130
target1.y=210
target10.editor.height=746
target10.editor.width=683
target10.editor.x=9
target10.editor.y=22
target10.height=50
target10.name=Utilizador
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=290
target10.y=70
target2.editor.height=746
target2.editor.width=683
target2.editor.x=683
target2.editor.y=22
target2.height=50
target2.name=Actividade
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=520
target2.y=90
target3.editor.height=746
target3.editor.width=683
target3.editor.x=9
target3.editor.y=22
target3.height=50
target3.name=Evento
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=80
target4.editor.height=747
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=22
target4.height=50
target4.name=Basquetebol
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=250
target4.y=260
target5.editor.height=747
target5.editor.width=1368
target5.editor.x=-1
target5.editor.y=22
target5.height=50
target5.name=Atletismo
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=850
target5.y=190
target6.editor.height=747
target6.editor.width=1368
target6.editor.x=-1
target6.editor.y=22
target6.height=50
target6.name=Voleibol
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=640
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=44
target7.height=50
target7.name=Nata\u00E7\u00E3o
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=390
target7.y=290
target8.editor.height=747
target8.editor.width=1368
target8.editor.x=-1
target8.editor.y=22
target8.height=50
target8.name=Futebol
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=510
target8.y=300
target9.editor.height=747
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=22
target9.height=50
target9.name=Ciclismo
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=760
target9.y=260
