#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Actividade
dependency1.type=UsesDependency
dependency10.from=Utilizador
dependency10.to=ComparatorData
dependency10.type=UsesDependency
dependency11.from=ComparatorCaminhada
dependency11.to=Caminhada
dependency11.type=UsesDependency
dependency12.from=ComparatorBasquetebol
dependency12.to=Basquetebol
dependency12.type=UsesDependency
dependency13.from=Natacao
dependency13.to=Natacao
dependency13.type=UsesDependency
dependency14.from=ComparatorFutebol
dependency14.to=Futebol
dependency14.type=UsesDependency
dependency15.from=ComparatorVoleibol
dependency15.to=Voleibol
dependency15.type=UsesDependency
dependency16.from=ComparatorCiclismo
dependency16.to=Ciclismo
dependency16.type=UsesDependency
dependency17.from=ComparatorAtletismo
dependency17.to=Atletismo
dependency17.type=UsesDependency
dependency2.from=Evento
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Administrador
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Administrador
dependency4.to=Actividade
dependency4.type=UsesDependency
dependency5.from=FitnessUM
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=FitnessUM
dependency6.to=Evento
dependency6.type=UsesDependency
dependency7.from=FitnessUM
dependency7.to=Actividade
dependency7.type=UsesDependency
dependency8.from=Administrador
dependency8.to=Evento
dependency8.type=UsesDependency
dependency9.from=Utilizador
dependency9.to=Evento
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1280
package.editor.height=582
package.editor.width=1154
package.editor.x=0
package.editor.y=24
package.numDependencies=17
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=745
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=24
target1.height=50
target1.name=Caminhada
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=240
target10.height=50
target10.name=ComparatorDataTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.typeParameters=
target10.width=150
target10.x=570
target10.y=10
target11.editor.height=744
target11.editor.width=683
target11.editor.x=683
target11.editor.y=24
target11.height=50
target11.name=UserInterface
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=120
target11.x=1060
target11.y=490
target12.editor.height=744
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=Actividade
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=100
target12.x=520
target12.y=130
target13.editor.height=743
target13.editor.width=681
target13.editor.x=684
target13.editor.y=24
target13.height=50
target13.name=Basquetebol
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=110
target13.x=260
target13.y=310
target14.editor.height=745
target14.editor.width=1368
target14.editor.x=-1
target14.editor.y=24
target14.height=50
target14.name=Voleibol
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=630
target14.y=310
target15.editor.height=744
target15.editor.width=1366
target15.editor.x=0
target15.editor.y=24
target15.height=50
target15.name=Futebol
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=510
target15.y=310
target16.height=50
target16.name=Nata\u00E7\u00E3o
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1040
target16.y=230
target17.editor.height=744
target17.editor.width=683
target17.editor.x=593
target17.editor.y=24
target17.height=50
target17.name=Natacao
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=400
target17.y=310
target18.editor.height=744
target18.editor.width=683
target18.editor.x=683
target18.editor.y=24
target18.height=50
target18.name=Ciclismo
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=740
target18.y=310
target19.editor.height=745
target19.editor.width=1368
target19.editor.x=-1
target19.editor.y=24
target19.height=50
target19.name=Administrador
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=120
target19.x=30
target19.y=280
target2.editor.height=744
target2.editor.width=683
target2.editor.x=683
target2.editor.y=24
target2.height=50
target2.name=Evento
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=20
target20.editor.height=744
target20.editor.width=683
target20.editor.x=683
target20.editor.y=24
target20.height=50
target20.name=FitnessUM
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=100
target20.x=880
target20.y=40
target21.editor.height=700
target21.editor.width=900
target21.editor.x=39
target21.editor.y=44
target21.height=50
target21.name=ActVelocidade
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=120
target21.x=1010
target21.y=130
target22.editor.height=744
target22.editor.width=1366
target22.editor.x=0
target22.editor.y=24
target22.height=50
target22.name=Utilizador
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=340
target22.y=80
target23.editor.height=744
target23.editor.width=683
target23.editor.x=0
target23.editor.y=24
target23.height=50
target23.name=ComparatorBasquetebol
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=200
target23.x=490
target23.y=500
target24.editor.height=700
target24.editor.width=900
target24.editor.x=39
target24.editor.y=44
target24.height=50
target24.name=ComparatorCiclismo
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=170
target24.x=200
target24.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=39
target3.editor.y=44
target3.height=50
target3.name=ComparatorFutebol
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=1010
target3.y=400
target4.editor.height=745
target4.editor.width=1368
target4.editor.x=-1
target4.editor.y=24
target4.height=50
target4.name=Atletismo
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=880
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=39
target5.editor.y=44
target5.height=50
target5.name=ComparatorNatacao
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=170
target5.x=700
target5.y=490
target6.editor.height=744
target6.editor.width=683
target6.editor.x=683
target6.editor.y=24
target6.height=50
target6.name=ComparatorData
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=50
target6.y=420
target7.editor.height=700
target7.editor.width=900
target7.editor.x=39
target7.editor.y=44
target7.height=50
target7.name=ComparatorVoleibol
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=170
target7.x=790
target7.y=400
target8.editor.height=744
target8.editor.width=683
target8.editor.x=683
target8.editor.y=24
target8.height=50
target8.name=ComparatorCaminhada
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=190
target8.x=230
target8.y=500
target9.editor.height=700
target9.editor.width=900
target9.editor.x=39
target9.editor.y=44
target9.height=50
target9.name=ComparatorAtletismo
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=180
target9.x=380
target9.y=10
