#BlueJ package file
dependency1.from=Utilizador
dependency1.to=Actividade
dependency1.type=UsesDependency
dependency2.from=Evento
dependency2.to=Utilizador
dependency2.type=UsesDependency
dependency3.from=Administrador
dependency3.to=Utilizador
dependency3.type=UsesDependency
dependency4.from=Administrador
dependency4.to=Actividade
dependency4.type=UsesDependency
dependency5.from=FitnessUM
dependency5.to=Utilizador
dependency5.type=UsesDependency
dependency6.from=FitnessUM
dependency6.to=Evento
dependency6.type=UsesDependency
dependency7.from=FitnessUM
dependency7.to=Actividade
dependency7.type=UsesDependency
dependency8.from=Administrador
dependency8.to=Evento
dependency8.type=UsesDependency
dependency9.from=Utilizador
dependency9.to=Evento
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=582
package.editor.width=535
package.editor.x=683
package.editor.y=24
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=24
target1.editor.height=745
target1.editor.width=1368
target1.editor.x=-1
target1.editor.y=24
target1.height=50
target1.name=Caminhada
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=240
target10.editor.height=744
target10.editor.width=683
target10.editor.x=683
target10.editor.y=24
target10.height=50
target10.name=FitnessUM
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=880
target10.y=40
target11.editor.height=744
target11.editor.width=683
target11.editor.x=683
target11.editor.y=24
target11.height=50
target11.name=Nata\u00E7\u00E3o
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=310
target12.editor.height=744
target12.editor.width=1366
target12.editor.x=0
target12.editor.y=24
target12.height=50
target12.name=Futebol
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=510
target12.y=310
target13.editor.height=744
target13.editor.width=683
target13.editor.x=683
target13.editor.y=24
target13.height=50
target13.name=Ciclismo
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=740
target13.y=310
target14.editor.height=744
target14.editor.width=683
target14.editor.x=9
target14.editor.y=24
target14.height=50
target14.name=Administrador
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=30
target14.y=280
target15.editor.height=700
target15.editor.width=900
target15.editor.x=39
target15.editor.y=44
target15.height=50
target15.name=ActVelocidade
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=120
target15.x=1030
target15.y=40
target16.editor.height=745
target16.editor.width=1368
target16.editor.x=-1
target16.editor.y=24
target16.height=50
target16.name=Utilizador
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=340
target16.y=80
target2.editor.height=744
target2.editor.width=683
target2.editor.x=683
target2.editor.y=24
target2.height=50
target2.name=Evento
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=110
target2.y=10
target3.editor.height=744
target3.editor.width=1366
target3.editor.x=0
target3.editor.y=24
target3.height=50
target3.name=Atletismo
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=880
target3.y=250
target4.association=ComparatorDataTest
target4.editor.height=744
target4.editor.width=683
target4.editor.x=683
target4.editor.y=24
target4.height=50
target4.name=ComparatorData
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=60
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=723
target5.editor.y=44
target5.height=50
target5.name=ComparatorDataTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=170
target5.x=90
target5.y=400
target6.editor.height=745
target6.editor.width=1368
target6.editor.x=-1
target6.editor.y=24
target6.height=50
target6.name=Actividade
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=520
target6.y=130
target7.editor.height=744
target7.editor.width=683
target7.editor.x=683
target7.editor.y=24
target7.height=50
target7.name=UserInterface
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=1060
target7.y=490
target8.editor.height=743
target8.editor.width=681
target8.editor.x=684
target8.editor.y=24
target8.height=50
target8.name=Basquetebol
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=260
target8.y=310
target9.editor.height=747
target9.editor.width=1368
target9.editor.x=-1
target9.editor.y=22
target9.height=50
target9.name=Voleibol
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=630
target9.y=310
