#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=n\ e\ pss\ g\ a\ p\ d\ f\ am\ ac\ rec\ ei\ ep
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.util.List,\ java.util.TreeMap,\ java.util.HashMap,\ java.util.TreeMap,\ java.util.TreeMap)
comment10.params=
comment10.target=java.util.ArrayList\ getAmigos()
comment11.params=
comment11.target=java.util.ArrayList\ getPedidosAmizade()
comment12.params=
comment12.target=java.util.ArrayList\ getActividades()
comment13.params=
comment13.target=java.util.TreeMap\ getEventosInscrito()
comment14.params=
comment14.target=java.util.TreeMap\ getEventosPendentes()
comment15.params=n
comment15.target=void\ setNome(java.lang.String)
comment16.params=e
comment16.target=void\ setEmail(java.lang.String)
comment17.params=p
comment17.target=void\ setPassword(java.lang.String)
comment18.params=g
comment18.target=void\ setGenero(java.lang.String)
comment19.params=a
comment19.target=void\ setAltura(double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=p
comment20.target=void\ setPeso(double)
comment21.params=d
comment21.target=void\ setDataNascimento(java.lang.String)
comment22.params=d
comment22.target=void\ setDesportoFavorito(java.lang.String)
comment23.params=a
comment23.target=void\ setAmigos(java.util.ArrayList)
comment24.params=a
comment24.target=void\ setPedidosAmizade(java.util.ArrayList)
comment25.params=a
comment25.target=void\ setActividade(Actividade)
comment26.params=e
comment26.target=void\ setEventosInscrito(java.util.TreeMap)
comment27.params=e
comment27.target=void\ setEventosPendentes(java.util.TreeMap)
comment28.params=
comment28.target=java.util.ArrayList\ ultimasDez()
comment28.text=\n\ Fun\u00E7\u00E3o\ que\ devolve\ a\ lista\ das\ \u00FAltimas\ 10\ atividades\ de\ um\ utilizador\n
comment29.params=u
comment29.target=java.util.ArrayList\ ultimasDezAmigo(Utilizador)
comment29.text=\n\ Fun\u00E7\u00E3o\ que\ devolve\ as\ \u00FAltimas\ dez\ atividades\ de\ um\ utilizador\ se\ \n\ este\ pertencer\ \u00E0\ lista\ de\ amigos\ do\ utlizador\ em\ quest\u00E3o\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment30.params=mail\ pass
comment30.target=boolean\ verificaDados(java.lang.String,\ java.lang.String)
comment30.text=\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ as\ credenciais\ passadas\ como\ argumento\n\ pertencem\ a\ este\ utilizador\n
comment31.params=mes
comment31.target=java.util.TreeMap\ actividadesMes(java.lang.String)
comment31.text=\n\ Fun\u00E7\u00E3o\ que\ devolve\ a\ lista\ de\ actividades\ de\ um\ utilizador\ num\n\ determinado\ m\u00EAs\n
comment32.params=ano
comment32.target=java.util.TreeMap\ actividadesAno(java.lang.String)
comment32.text=\n\ Fun\u00E7\u00E3o\ que\ devolve\ a\ lista\ de\ actividades\ de\ um\ utilizador\ num\n\ determinado\ ano\n
comment33.params=e
comment33.target=boolean\ removePendente(Evento)
comment33.text=\n\ Fun\u00E7\u00E3o\ que\ remove\ um\ Evento\ da\ lista\ de\ eventos\ pendentes\n
comment34.params=e
comment34.target=boolean\ removeInscrito(Evento)
comment34.text=\n\ Fun\u00E7\u00E3o\ que\ remove\ um\ Evento\ da\ lista\ de\ eventos\ em\ que\ est\u00E1\ inscrito\n
comment35.params=e
comment35.target=void\ adicionaPendente(Evento)
comment35.text=\n\ Fun\u00E7\u00E3o\ que\ adiciona\ um\ Evento\ \u00E0\ lista\ de\ eventos\ pendentes\n
comment36.params=e
comment36.target=void\ adicionaInscrito(Evento)
comment36.text=\n\ Fun\u00E7\u00E3o\ que\ adiciona\ um\ Evento\ \u00E0\ lista\ de\ eventos\ em\ que\ est\u00E1\ inscrito\n
comment37.params=a
comment37.target=void\ remAct(Actividade)
comment37.text=\n\ Fun\u00E7\u00E3o\ que\ remove\ uma\ actividade\ da\ lista\ de\ actividades\ do\ utilizador\n
comment38.params=a
comment38.target=void\ addActividade(Actividade)
comment38.text=\n\ Fun\u00E7\u00E3o\ que\ adiciona\ uma\ actividade\n
comment39.params=pedinte
comment39.target=boolean\ removePedido(Utilizador)
comment39.text=\n\ Fun\u00E7\u00E3o\ que\ remove\ um\ pedido\ de\ amizade\ da\ lista\ de\ pedidos\n
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment40.params=pedinte
comment40.target=boolean\ adicionaPedido(Utilizador)
comment40.text=\n\ Fun\u00E7\u00E3o\ que\ adiciona\ um\ pedido\ de\ amizade\ da\ lista\ de\ pedidos\n
comment41.params=pedinte
comment41.target=void\ adicionaAmigo(Utilizador)
comment41.text=\n\ Fun\u00E7\u00E3o\ que\ adiciona\ um\ utilizador\ \u00E0\ lista\ de\ amigos\n
comment42.params=tipo
comment42.target=boolean\ praticouActividade(java.lang.String)
comment42.text=\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ um\ utilizador\ j\u00E1\ praticou\ um\ certo\ tipo\n\ de\ actividade\n
comment43.params=d
comment43.target=java.util.Calendar\ parseData(java.lang.String)
comment43.text=\n\ Fun\u00E7\u00E3o\ para\ fazer\ parse\ de\ uma\ data\n
comment44.params=
comment44.target=java.lang.String\ toString()
comment45.params=o
comment45.target=boolean\ equals(java.lang.Object)
comment46.params=
comment46.target=Utilizador\ clone()
comment5.params=
comment5.target=java.lang.String\ getGenero()
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment9.params=
comment9.target=java.lang.String\ getDesportoFavorito()
numComments=47
