#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=n\ e\ pss\ g\ a\ p\ d\ f\ am\ ac\ rec
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.util.List,\ java.util.TreeMap,\ java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ getAmigos()
comment11.params=
comment11.target=java.util.ArrayList\ getActividades()
comment12.params=
comment12.target=java.util.ArrayList\ getEventosInscrito()
comment13.params=
comment13.target=java.util.ArrayList\ getEventosPendentes()
comment14.params=n
comment14.target=void\ setNome(java.lang.String)
comment15.params=e
comment15.target=void\ setEmail(java.lang.String)
comment16.params=p
comment16.target=void\ setPassword(java.lang.String)
comment17.params=g
comment17.target=void\ setGenero(java.lang.String)
comment18.params=a
comment18.target=void\ setAltura(double)
comment19.params=p
comment19.target=void\ setPeso(double)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=d
comment20.target=void\ setDataNascimento(java.lang.String)
comment21.params=d
comment21.target=void\ setDesportoFavorito(java.lang.String)
comment22.params=a
comment22.target=void\ setAmigos(java.util.ArrayList)
comment23.params=a
comment23.target=void\ setActividade(Actividade)
comment24.params=e
comment24.target=void\ setEventosInscrito(java.util.ArrayList)
comment25.params=e
comment25.target=void\ setEventosPendentes(java.util.ArrayList)
comment26.params=
comment26.target=java.util.ArrayList\ ultimasDez()
comment26.text=\n\ Fun\u00E7\u00E3o\ que\ devolve\ a\ lista\ das\ \u00FAltimas\ 10\ atividades\ de\ um\ utilizador\n
comment27.params=u
comment27.target=java.util.ArrayList\ ultimasDezAmigo(Utilizador)
comment27.text=\n\ Fun\u00E7\u00E3o\ que\ devolve\ as\ \u00FAltimas\ dez\ atividades\ de\ um\ utilizador\ se\ \n\ este\ pertencer\ \u00E0\ lista\ de\ amigos\ do\ utlizador\ em\ quest\u00E3o\n
comment28.params=mail\ pass
comment28.target=boolean\ verificaDados(java.lang.String,\ java.lang.String)
comment28.text=\n\ Fun\u00E7\u00E3o\ que\ verifica\ se\ as\ credenciais\ passadas\ como\ argumento\n\ pertencem\ a\ este\ utilizador\n
comment29.params=e
comment29.target=void\ removePendente(Evento)
comment29.text=\n\ Fun\u00E7\u00E3o\ que\ remove\ um\ Evento\ da\ lista\ de\ eventos\ pendentes\n
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment30.params=e
comment30.target=void\ removeInscrito(Evento)
comment30.text=\n\ Fun\u00E7\u00E3o\ que\ remove\ um\ Evento\ da\ lista\ de\ eventos\ em\ que\ est\u00E1\ inscrito\n
comment31.params=e
comment31.target=void\ adicionaPendente(Evento)
comment31.text=\n\ Fun\u00E7\u00E3o\ que\ adiciona\ um\ Evento\ \u00E0\ lista\ de\ eventos\ pendentes\n
comment32.params=e
comment32.target=void\ adicionaInscrito(Evento)
comment32.text=\n\ Fun\u00E7\u00E3o\ que\ adiciona\ um\ Evento\ \u00E0\ lista\ de\ eventos\ em\ que\ est\u00E1\ inscrito\n
comment33.params=a
comment33.target=void\ remAct(Actividade)
comment33.text=\n\ Fun\u00E7\u00E3o\ que\ remove\ uma\ actividade\ da\ lista\ de\ actividades\ do\ utilizador\n
comment34.params=
comment34.target=java.lang.String\ toString()
comment34.text=\n\ Fun\u00E7\u00E3o\ que\ remove\ um\ record\ da\ lista\n
comment35.params=o
comment35.target=boolean\ equals(java.lang.Object)
comment36.params=
comment36.target=Utilizador\ clone()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getGenero()
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment9.params=
comment9.target=java.lang.String\ getDesportoFavorito()
numComments=37
