#BlueJ class context
comment0.params=
comment0.target=Utilizador()
comment1.params=n\ e\ pss\ g\ a\ p\ d\ f\ am\ ac\ rec
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ java.lang.String,\ java.util.List,\ java.util.TreeMap,\ java.util.ArrayList)
comment10.params=
comment10.target=java.util.ArrayList\ getAmigos()
comment11.params=
comment11.target=java.util.ArrayList\ getActividades()
comment12.params=n
comment12.target=void\ setNome(java.lang.String)
comment13.params=e
comment13.target=void\ setEmail(java.lang.String)
comment14.params=p
comment14.target=void\ setPassword(java.lang.String)
comment15.params=g
comment15.target=void\ setGenero(java.lang.String)
comment16.params=a
comment16.target=void\ setAltura(double)
comment17.params=p
comment17.target=void\ setPeso(double)
comment18.params=d
comment18.target=void\ setDataNascimento(java.lang.String)
comment19.params=d
comment19.target=void\ setDesportoFavorito(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment20.params=a
comment20.target=void\ setAmigos(java.util.ArrayList)
comment21.params=a
comment21.target=void\ setActividade(Actividade)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=o
comment23.target=boolean\ equals(java.lang.Object)
comment24.params=
comment24.target=Utilizador\ clone()
comment3.params=
comment3.target=java.lang.String\ getEmail()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=
comment5.target=java.lang.String\ getGenero()
comment6.params=
comment6.target=double\ getAltura()
comment7.params=
comment7.target=double\ getPeso()
comment8.params=
comment8.target=java.lang.String\ getDataNascimento()
comment9.params=
comment9.target=java.lang.String\ getDesportoFavorito()
numComments=25
