#BlueJ class context
comment0.params=
comment0.target=Voleibol()
comment1.params=p
comment1.target=Voleibol(int)
comment2.params=cm\ c\ rc\ l\ dur\ data\ p
comment2.target=Voleibol(java.lang.String,\ double,\ double,\ java.lang.String,\ long,\ java.lang.String,\ int)
comment3.params=a\ p
comment3.target=Voleibol(Actividade,\ int)
comment4.params=
comment4.target=int\ getPontos()
comment5.params=p
comment5.target=void\ setPontos(int)
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=o
comment7.target=boolean\ equals(java.lang.Object)
comment8.params=
comment8.target=Voleibol\ clone()
numComments=9
